{
  "name": "ua-bootstrap",
  "private": true,
  "authors": [
    "UANews <root@uanews.org>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.5",
    "highlightjs": "~8.5.0",
    "holderjs": "~2.9.0"
  }
}
